# MovieTeca

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/julianawl/movieteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/julianawl/movieteca/: Category.kt  MoviesCategory.kt  MyApplication.kt
app/src/main/java/br/com/julianawl/movieteca/api/: Api.kt  ApiException.kt  AppInterceptor.kt  AppRetrofit.kt  MoviesRepository.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/br/com/julianawl/movieteca/data/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/br/com/julianawl/movieteca/database/: AppDatabase.kt  MovieDAO.kt
app/src/main/java/br/com/julianawl/movieteca/di/: AppModules.kt
app/src/main/java/br/com/julianawl/movieteca/extensions/: FragmentExtensions.kt
app/src/main/java/br/com/julianawl/movieteca/ui/: MainActivity.kt  MovieDetailsActivity.kt  MoviesAdapter.kt
app/src/main/java/br/com/julianawl/movieteca/ui/fragments/: MoviesListFragment.kt
app/src/main/java/br/com/julianawl/movieteca/ui/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/julianawl/movieteca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
